<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sorting Hat of Sumeru Akademiya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style type="text/css">
  body{
    background-color: #0d1730;
  }
  .accordion-item{
    background-color: #b4a582;
  }
  h1{
    font-family: fantasy;
    font-size: 60px;
    color: #d7c4bb;
    line-height: 180px;
    text-align: center;
  }
  .z-text-roll {
    /* 最大宽度 */
    width: 100%;
    /* 不允许换行 */
    white-space: nowrap;
    /* 超出隐藏 */
    overflow: hidden;
    position: relative;
    --gap: 100px;
    --time: 40s;
    font-family: cursive;
    color: #808f7c;
    text-align: center;
    font-size: 30px;
}
.z-text-roll>span {
    position: relative;
    display: inline-block;
}
.z-text-roll>span::before {
    content: attr(data-text);
    position: relative;
    left: 0;
}
.z-text-roll.z-is-roll>span::before {
    --index:0;
    animation: z-text-anim var(--time) linear infinite;
}
.z-text-roll.z-is-roll>span::after {
    content: attr(data-text);
    position: absolute;
    left: calc(100% + var(--gap));
    --index:1;
    animation: z-text-anim var(--time) linear infinite;
}

@keyframes z-text-anim {
    0% {
        /* --index 为第几个文本 */
        left: calc((100% + var(--gap)) * var(--index));
    }
    100% {
        left: calc((100% + var(--gap)) * (var(--index) - 1));
    }
}
/* 更多 */
.z-text-roll>span>font {
    display: none;
}
.z-text-roll.z-is-roll>span>font {
    display: inline-block;
    position: absolute;
    left: calc((100% + var(--gap)) * 2);
    --index:2;
    animation: z-text-anim var(--time) linear infinite;
}
.z-text-roll.z-is-roll>span>font>span {
    margin-right: var(--gap);
}

  #background{
    color: #d7c4bb;
    font-size: 16px;
    font-family: cursive;
    text-align: center;
  }
  #purpose{
    color: #d7c4bb;
    font-size: 16px;
    font-family: cursive;
    text-align: center;
  }
  #notice{
    color: #d7c4bb;
    font-size: 16px;
    font-family: cursive;
  }
  .accordion-header{
    color: #808f7c;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    background-image:url(huawen.jpeg);
  }
  #panelsStayOpen-collapseOne{
    color: black;
    font-size: 16px;
    font-family: cursive;
    text-align: center;
  }
  #panelsStayOpen-collapseTwo{
    color: black;
    font-size: 16px;
    font-family: cursive;
    text-align: center;
  }
  #panelsStayOpen-collapseThree{
    color: black;
    font-size: 16px;
    font-family: cursive;
    text-align: center;
  }
  #panelsStayOpen-collapseFour{
    color: black;
    font-size: 16px;
    font-family: cursive;
    text-align: center;
  }
</style>

  <body>
    <br><br><br>
  <h1>Sorting Hat of Sumeru Akademiya</h1>
  <br><br><br>
  <!-- css变量说明：--gap:文字段之间的间隔(默认20px)，--time:滚动一段文字的时间(默认3s) -->
<div class="z-text-roll z-is-roll"  style="--gap: 20px;--time: 3s;">
    <span data-text="nihil sub sole novum    nihil sub sole novum    nihil sub sole novum   nihil sub sole novum nihil sub sole novum"></span>
</div>
<!--日光之下并无新事，做效果-->
<br><br>
  <!--introduce the background,including the school and the prupose of this website-->
  <div id="background">In the long history, Sumeru experienced havoc, and all kinds of dangerous situations were resolved by Blessed One of Wisdom, Mahakusaladhamma. The Greater Lord Rukkhadevata created the rainforest so that the Sumeru people could live in peace. The original akademiya of Sumeru was composed of scholars who had been following the Greater Lord Rukkhadevata for a long time. Each of them carried out his duties to assist Rukkhadevata in managing Sumeru and in understanding Rukkhadevata’s power and philosophy. When the akademiya was founded, the Greater Lord Rukkhadevata established six darshans to represent the six different aspects of wisdom. Numerous darshans of thought rose and faded among the history, but only six darshans,gained permanent seats in the akademiya after a long time.</div>
<br>
  <div id="purpose">Thanks for the improvement of Akasha Terminal,the akademiya now use this page to help freshmen chose their darshans.If you are ready,please begin your test.</div>
  <img src="liudaxuepai.jpeg" class="img-fluid" alt="the six biggest school of Sumeru">
<!--题目主体部分-->
  <div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Amurta
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        What changes are caused by genetic drift?<br>a.Population size <br>b.Gene frequency  <br>c.Mating probability    <!--right answer:b-->
        <br><button onclick="answer()">answer</button>
      <script type="text/javascript">
      function answer(response){
        var response = prompt('Please put your answer here')
        if(response === 'b'){
          alert('congratulations,' + response + '-is the right answer,you do fit the Amurta according to your manifestation')
        }else {
          alert('sorry,' + response + '-is not the right answer,you do not fit the Amurta according to your manifestation');
        }
      }
      answer(response)
      </script>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Spantamad
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        Haplite Vein belongs to?<br>a.Plutonic rocks <br>  b.subvolcanic rocks  <br> c.hypabyssal rocks     <!--right answer:c-->
        <br><button onclick="answer2()">answer</button>
      <script type="text/javascript">
      function answer2(response){
        var response2 = prompt('Please put your answer here')
        if(response2 === 'c'){
          alert('congratulations,' + response2 + '-is the right answer,you do fit the Spantamad according to your manifestation')
        }else {
          alert('sorry,' + response2 + '-is not the right answer,you do not fit the Spantamad according to your manifestation');
        }
      }
      answer(response2)
      </script>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Haravatat
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        All symbols must have meaning,because?<br>a.The purpose of symbols is to carry meaning <br> b.Meaning is the way symbols exist <br> c.A symbol cannot be a symbol unless it is interpreted to mean something<!--right answer:c-->
        <br><button onclick="answer3()">answer</button>
      <script type="text/javascript">
      function answer3(response){
        var response3 = prompt('Please put your answer here')
        if(response3 === 'c'){
          alert('congratulations,' + response3 + '-is the right answer,you do fit the Spantamad according to your manifestation')
        }else {
          alert('sorry,' + response3 + '-is not the right answer,you do not fit the Spantamad according to your manifestation');
        }
      }
      answer(response3)
      </script>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour">
        Vahumana
      </button>
    </h2>
    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFour">
      <div class="accordion-body">
        Social realism believes that society is an objective existence beyond human individual and it's a real entity, so it is also called?<br>a.positivistic sociology  <br> b.humanistic sociology   <br>c.functionalism sociology<!--right answer:a-->
        <br><button onclick="answer4()">answer</button>
      <script type="text/javascript">
      function answer4(response){
        var response4 = prompt('Please put your answer here')
        if(response4 === 'a'){
          alert('congratulations,' + response4 + '-is the right answer,you do fit the Spantamad according to your manifestation')
        }else {
          alert('sorry,' + response4 + '-is not the right answer,you do not fit the Spantamad according to your manifestation');
        }
      }
      answer(response4)
      </script>
      </div>
    </div>
  </div>
</div>

<div id="notice">our website is developing,and it aims to provide Examination related educational services for all the teachers and students in Akademiya.Version 1.0 can provide sorting test for Amurta,Spantamad,Haravatat,Vahumana.</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
