<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio of AnJin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
<style type="text/css">
  body{
    background-color: #574a48;
  }
  .navbar navbar-expand-lg bg-body-tertiary{
    width: 80%;
  height: 40%;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  letter-spacing: 0.5em;
  filter: blur(20px);
  color: #fff;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, .3);
  }
  .general_introduction{
    font-size: 12px;
    font-family: monospace;
    color: #bcb4b3;
    font-size: 20px;
    text-align: center;
    left: 50%;
  }
  *{
    padding:0;
    margin:0;
  }
  .shell{
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
  }
  .shell:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(99,99,99,0.8);
    content: "";
  }

  .timeline{
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
  }
  .content-title{
    font-weight: normal;
    font-size: 66px;
    margin: -10px 0 0 0;
    transition: 0.4s;
    padding: 0 10px;
    box-sizing: border-box;
    color: #fff;
  }
  .content-desc{
    margin: 0;
    font-size: 15px;
    box-sizing: border-box;
    color: rgba(255, 225, 225, 0.7);
    line-height:25px;
  }
  .timeline:before{
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100px;
    margin-left: -1px;
    content: "";
    background: rgba(255, 225, 225, 0.7);
  }
  .item{
    padding: 40px 0;
    opacity:0.3;
    filter: blur(2px);
    transition: 0.5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
  }
  .item:before{
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgba(255, 225, 225, 0.5);
    font-size: 13px;
    border-left: 2px solid rgba(255, 225, 225, 0.5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
    font: 900 20px '';
    letter-spacing: 5px;
  }
  .item:nth-child(even){
    align-self: flex-end;
  }
  .item:nth-child(even):before{
    right:auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 225, 225, 0.5);
    padding-right: 15px;
  }
  .item--active{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
  }
  .item--active:before{
    top: 50%;
    transition: 0.3s all 0.2s;
    opacity: 1;
  }
  .item--active .content-title{
    margin: -50px 0 20px 0;
  }
  .img{
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0,0,0,0.4);
  }

  .subtitle{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
  }
  .footer{
    padding: 95px 0;
    text-align: center;
  }
  .footer a{
    color: #999;
    display: inline-block;
  }
  @media only screen and (max-width:767px) {
    .item{
      align-self: baseline !important;
      width: 100%;
      padding: 0 30px 150px 80px;
    }
    .item:before{
      left: 10px !important;
      padding: 0 !important;
      top: 50px;
      text-align: center !important;
      width: 60px;
      border: none !important;
    }
    .item:last-child{
      padding-bottom: 40px;
    }
  }

  @media only screen and (max-width: 767px) {
    .timeline:before{
      left:40px;
    }
  }
</style>

  <body>
    <!-- 导航栏 -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">  <img src="image/title.png" alt="ANJIN." style="width:15%"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="whosaj.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Story</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Works
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Writingsample.html">Writing sample</a></li>
            <li><a class="dropdown-item" href="productdesign.html">product design</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Unfinished</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<!-- 正文 -->
    <img src="image/title.png" class="img-fluid" alt="ANJIN.">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="general_introduction">
      A student from communication university of china<br>studying network and new media
    </div>

<div class="shell" id="shell">

    <div class="timeline">
      <div class="item" data-text="2023">
        <div class="content">
          <img src="image/01.png" alt="电子礼佛产品" class="img">
          <h2 class="content-title">2023</h2>
          <p class="content-desc">This product collect Chinese Buddhist culture with new media form,it use vitual muyu to help use have a better mental world management</p>
        </div>
      </div>


        <div class="item" data-text="2023">
          <div class="content">
            <img src="image/02.png" alt="智能文旅" class="img">
            <h2 class="content-title">2023</h2>
            <p class="content-desc">This product is a bejing museum interactive tour platform using XR & artificial intelligence technology </p>
          </div>
        </div>

        <div class="item" data-text="2022">
          <div class="content">
            <img src="image/03.png" alt="研究计划" class="img">
            <h2 class="content-title">2022</h2>
            <p class="content-desc">The Relationship between socioeconomic status and social media Burnout from the perspective of Social comparison Theory: A case study of Beijing college students' behavior in wechat Moments</p>
          </div>
        </div>


        <div class="item" data-text="Fó">
          <div class="content">
            <img src="image/04.png" alt="营销策划案" class="img">
            <h2 class="content-title">2022</h2>
            <p class="content-desc">This is a marketing plan for PEAK-TAICHIbrotherpower</p>
          </div>
        </div>
      </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    （function($){
      $.fn.timeline = function(){
        var selectors = {
          id:$(this),
          item:$(this).find(".item"),
          activeClass:"item--active",
          img:".img"
        };
        selectors.item.eq(0).addClass(selectors.activeClass);
        selectors.id.css(
          "background-image",
          "url("+
          selectors.item.first()
          .find(selectors.img)
          .attr("src")+
          ")"
        );
        var itemLength = selectors.item.length;
        $(window).scroll(function (){
          var max,min;
          var pos = $(this).scrollTop();
          selectors.item.each(function(i){
            min = $(this).offset().top;
            max = $(this).height() + $(this).offset().top;
            var that = $(this);
            if (i == itemLength - 2 && pos > min +$(this).height()/2){
              selectors.item.removeClass(selectors.activeClass);
              selectors.id.css(
                "background-image",
                "url("+
                selectors.item.last()
                  .find(selectors.img)
                  .attr('src')+
                ")"
              );
              selectors.item.last().addClass(selectors.activeClass);
            }
            else if (pos <= max -10 && pos>= min) {
              selectors.id.css(
                "background-image",
                "url("+
                $(this)
                .find(selectors.img)
                .attr("src")+
                ")"
              );
              selectors.item.removeClass(selectors.activeClass);
              $(this).addClass(selectors.activeClass);
            }
          });
        });
      };
   })(jQuery)
   $("#shell").timeline();
</script>

<!-- 脚栏 -->
<br><br><br>
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>ANJIN</h2>
        </div>
        <div class="col-md-2">
          <h4>MY WORK</h4>
          <ul class="list-unstyled">
            <li><a href="writingsample.html">my article</a></li>
            <li><a href="productdesign.html">graphic design</a></li>
            <li><a href="productdesign.html">product design</a></li>
            <li><a href="#">My jottings</a></li>
            <li><a href="#">others</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4>used tools</h4>
          <ul class="list-unstyled">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>Photoshop</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>About me</h4>
          <ul class="list-unstyled">
            <li>Name: An jin</li>
            <li>Email: 3268176405@qq.com</li>
            <li>Wechat: cucaj123</li>
          </ul>
      </div>

    </div>

  </div>
</div></footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
